MONGODB_URI="mongodb+srv://harishss20off:34DNauk4WBX7N2a7@catlog.ch5s0.mongodb.net/?retryWrites=true&w=majority&appName=catlog"


ADMIN_USERNAME=pybakery88@gmail.com
ADMIN_PASSWORD=$2a$10$0pnj8lZN3lxPHHcfShyFpOC8HH8sUHtJhQMq2t0F9OBnY72e9QF3S
JWT_SECRET=your_jwt_secret